{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "mailSettings": {
      "mailToAddress": "admin@elibray.com",
      "mailFromAddress": "noreply@elibray.com"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FG6LILJ;Initial Catalog=CityInfoDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Authetication": {
    "SecretForKey": "VJxfomEJIzqan3u64UNenrE85FzGO8UJ",
    "Issuer": "https://localhost:7034",
    "Audeience": "cityinfoapi"
  }

}
